---
- name: Converge
  hosts: all
  tasks:
    - name: "Include ansible-role-openhpc"
      include_role:
        name: "ansible-role-openhpc/"
      vars:
        openhpc_enable:
          control: "{{ inventory_hostname in groups['testohpc_control'] }}"
          batch: "{{ inventory_hostname in groups['testohpc_compute'] }}"
          login: "{{  inventory_hostname in groups['testohpc_login'] }}"
          runtime: true
        openhpc_slurm_control_host: "{{ groups['testohpc_control'] | first }}"
        openhpc_slurm_partitions:
          - name: "compute"
        openhpc_cluster_name: testohpc
        openhpc_slurm_configless: true
        openhpc_login_only_nodes: 'testohpc_login'

